<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0099cc"
    android:orientation="vertical"
    tools:context=".FoodCompass" >
	
	<com.yhackday.foodcompass.Compass 
	    android:id="@+id/compass_view" 
	    android:layout_height="fill_parent" 
	    android:layout_width="fill_parent"  />
	
</LinearLayout>
